# mule-grpc-order-tracking-lab

./: .gitignore  README.md  mule-artifact.json  order-tracking.proto  pom.xml
api/: order-tracking.proto
infrastructure/rtf/: grpc-ingress-tls-secret.yaml  grpc-nginx-route-template.yaml
scripts/: test-local-streaming.sh  test-local-unary.sh  test-rtf-streaming.sh  test-rtf-unary.sh
src/main/mule/: flows.xml  global-configs.xml
src/main/resources/: dev-properties.properties  log4j2.xml
src/main/resources/grpc/: fe00914c-6279-41b9-8a8d-3862f038b542-grpc-order-tracking-1.0.0.protobin
src/test/resources/embedded-dw_GetOrderStatus_Operation_2Fee_3Atransform_5B2_5D_2Fee_3Amessage_5B0_5D_2Fee_3Aset-payload_5B0_5D-doc0/Playground/inputs/: payload.json
src/test/resources/embedded-dw_GetOrderStatus_Operation_2Fee_3Atransform_5B2_5D_2Fee_3Amessage_5B0_5D_2Fee_3Aset-payload_5B0_5D-doc0/Playground/inputs/vars/: order_id.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fgrpc_3Aend-stream_5B11_5D_2Fattributes-doc0/Playground/inputs/: payload.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fgrpc_3Aend-stream_5B11_5D_2Fattributes-doc0/Playground/inputs/attributes/: methodName.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fgrpc_3Aend-stream_5B11_5D_2Fattributes-doc0/Playground/inputs/vars/: grpcStreamAttributes.json  orderId.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fset-variable_5B2_5D_2Fvalue-doc0/Playground/inputs/: payload.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fset-variable_5B2_5D_2Fvalue-doc0/Playground/inputs/attributes/: connectionId.json  methodName.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fset-variable_5B5_5D_2Fvalue-doc0/Playground/inputs/: payload.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fset-variable_5B5_5D_2Fvalue-doc0/Playground/inputs/attributes/: methodName.json
src/test/resources/embedded-dw_StreamOrderEvents_Operation_2Fset-variable_5B5_5D_2Fvalue-doc0/Playground/inputs/vars/: grpcStreamAttributes.json  orderId.json
src/test/resources/embedded-dw_zhqete_2Fcollection-doc0/Playground/inputs/: payload.json
src/test/resources/embedded-dw_zhqete_2Fcollection-doc0/Playground/inputs/attributes/: connectionId.json  methodName.json
src/test/resources/embedded-dw_zhqete_2Fcollection-doc0/Playground/inputs/vars/: events.json  grpcStreamAttributes.json  orderId.json
src/test/resources/embedded-dw_zhqete_2Fee_3Atransform_5B0_5D_2Fee_3Amessage_5B0_5D_2Fee_3Aset-payload_5B0_5D-doc0/Playground/inputs/: payload.json
src/test/resources/embedded-dw_zhqete_2Fee_3Atransform_5B0_5D_2Fee_3Amessage_5B0_5D_2Fee_3Aset-payload_5B0_5D-doc0/Playground/inputs/attributes/: methodName.json
src/test/resources/embedded-dw_zhqete_2Fee_3Atransform_5B0_5D_2Fee_3Amessage_5B0_5D_2Fee_3Aset-payload_5B0_5D-doc0/Playground/inputs/vars/: events.json  grpcStreamAttributes.json  rootMessage.json
src/test/resources/embedded-dw_zhqete_2Fgrpc_3Asend-stream-message_5B1_5D_2Fattributes-doc0/Playground/inputs/: payload.json
(+5 files in other folders)
